# CourseWorkForDatabase

./: AutoServiceGeniralsMotors.csproj  AutoServiceGeniralsMotors.sln  Diagramm.cd  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210906093029_RegistrationMigration.Designer.cs  20210906093029_RegistrationMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  AutoMark.cs  AutoServiceContext.cs  Automobile.cs  BodyType.cs  ImageOfCar.cs  Promo.cs  Roles.cs  ServiceMerge.cs  TypeService.cs
Models/IdentityModels/: Roles.cs
Pages/: Adminpanel.cshtml  Adminpanel.cshtml.cs  Appointment.cshtml  Appointment.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Error.cshtml.cs  Help.cshtml  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RoleChange.cshtml  RoleChange.cshtml.cs  WorkerServices.cshtml  WorkerServices.cshtml.cs  _ViewImports.cshtml
Pages/CarModel/: CarPage.cshtml  CarPage.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
